# .env.local

# Replace YOUR_API_KEY with your actual Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://rumksxudwsgkovtjxatm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bWtzeHVkd3Nna292dGp4YXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDgwODksImV4cCI6MjA3NTg4NDA4OX0.FUiFvpWaLWuEWmDpzHU2VQnGZBq9Yx8L_J04cc0qRnU